
$#include "GUI/ScrollView/YScrollView.h"
$#include "tolua_fix.h"
$#include "LuaBasicConversions.h"
$USING_NS_YOUNG


enum Direction
{
	NONE = -1,
	HORIZONTAL = 0,
	VERTICAL,
	BOTH
};

class YScrollView : public Layer
{
public:

    static YScrollView *create(Size size, Node *container = NULL);

    Direction getDirection() const;
    virtual void setDirection(Direction eDirection);

    Size getViewSize() const;
    void setViewSize(Size size);

    Node *getContainer();
	
    virtual void setContentSize(const Size &size) ;
    virtual const Size &getContentSize() const ;

    void setContentOffset(Point offset, bool animated = false);
    Point getContentOffset();

    void setContentOffsetInDuration(Point offset, float dt);

    void setTouchEnabled(bool enabled);
    bool isTouchEnabled() const;

    bool isDragging() const;
    bool isTouchMoved() const;

    virtual bool onTouchBegan(Touch *touch, Event *event);
    virtual void onTouchMoved(Touch *touch, Event *event);
    virtual void onTouchEnded(Touch *touch, Event *event);
    virtual void onTouchCancelled(Touch *touch, Event *event);

    virtual void addChild(Node *child, int zOrder, int tag) ;

    void updateTweenAction(float value, const std::string &key);

};
